# guli-parent

./: pom.xml
canal_clientedu/: pom.xml
canal_clientedu/src/main/java/com/atguigu/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java
common/service_base/src/main/java/com/atguigu/servicebase/: SwaggerConfig.java
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.properties
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/codeDemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/atguigu/: testQiniu.java
service/service_sms/: pom.xml
service/service_sms/src/main/resources/: application.properties
service/service_statistic/: pom.xml
service/service_statistic/src/main/resources/: application.properties  bootstrap.properties
service/service_statistic/src/test/java/codeGen/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/codeGen/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/java/com/atguigu/vod/controller/: VodController.java
service/service_vod/src/main/java/com/atguigu/vod/service/: VodService.java
service/service_vod/src/main/java/com/atguigu/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/atguigu/vod/utils/: AliyunVodSDKUtils.java  ConstVodUtils.java  InitVodClient.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/atguigu/vodtest/: InitObject.java  TestVod.java
service/src/main/java/com/atguigu/: Main.java
(+129 files in other folders)
